lib.contentElement {
  # Overwrite certain templates from fluid_styled_content
  partialRootPaths.1579774724 = EXT:sms_responsive_images/Resources/Private/Extensions/fluid_styled_content/Partials/

  # Add responsive image settings to all content elements
  settings.tx_smsresponsiveimages {
    lazyload = {$tx_smsresponsiveimages.lazyload}
    placeholder {
      size = {$tx_smsresponsiveimages.placeholder.size}
      inline = {$tx_smsresponsiveimages.placeholder.inline}
    }
    srcset = {$tx_smsresponsiveimages.srcset}
    sizes = {$tx_smsresponsiveimages.sizes}
    breakpoints {
    }
    ignoreFileExtensions = {$tx_smsresponsiveimages.ignoreFileExtensions}
    fileExtension = {$tx_smsresponsiveimages.fileExtension}

    # Additional css classes for all image elements
    class =
  }
}
